// https://www.codewars.com/kata/58f8a3a27a5c28d92e000144
exports.firstNonConsecutive = function firstNonConsecutive(arr) {
  for (let i = 0; i < arr.length - 1; ++i) {
    if (arr[i + 1] - arr[i] !== 1) {
      return arr[i + 1];
    }
  }
  return null;
};
console.log(this.firstNonConsecutive([1, 2, 3, 4, 5, 9, 7]));

// не мое решение, но очень мне понравилось (тестом тоже проверил):
// exports.firstNonConsecutive = function firstNonConsecutive(arr) {
//   let result = arr.find((val, index) => val !== index + arr[0]);
//   return Number.isInteger(result) ? result : null;
// };
// console.log(this.firstNonConsecutive([1, 2, 3, 4, 5, 9, 7]));

// Условие:
// 1. Минимум 2 элемента;
// 2. Все элементы - числа (целые);
// 3. Элементы могут быть отрицательными, положительными, или 0;
// 4. Каждый элемент уникален;
// 5. Элементы расположены по возрастанию;

// Серия тестов на non consecutive
// 1. все положительные:
// - 2 элемента;
// - второй выпадает;
// - рандомный, но не крайний выпадает;
// - последний выпадает;
// 2. все отрицательные:
// - 2 элемента;
// - второй выпадает;
// - рандомный, но не крайний выпадает;
// - последний выпадает;
// 3. последовательность проходит через 0:
// - 2 элемента;
// - заканчивается 0, 0 - выпадающий элемент;
// - начинается с 0, второй элемент - выпадающий;
// - проходит через 0, выпадающий элемент не следует сразу за 0;
// 4. все элементы последовательные:
// - все отрицательные;
// - последовательность проходит через 0;
// - все положительные;
